<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		
	<STYLE>
.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 30.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	pointer-events: none;
	clip: rect(22.66408em,26.59337em,22.80297em,18.72987em);
	width: 100%;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"APAGEP+Times New Roman Bold";
}
.stl_07 {
	font-size: 2em;
	font-family: "APAGEP+Times New Roman Bold";
	color: #000000;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0em;
}

.stl_ie .stl_09 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"GDILFJ+Courier New";
}
.stl_10 {
	font-size: 0.756833em;
	font-family: "GDILFJ+Courier New";
	color: #000000;
}
.stl_11 {
	line-height: 1.132812em;
}
.stl_12 {
	letter-spacing: -0em;
}

.stl_ie .stl_12 {
	letter-spacing: -0px;
}
.stl_13 {
	font-size: 1em;
	font-family: "APAGEP+Times New Roman Bold";
	color: #000000;
}
.stl_14 {
	letter-spacing: 0.0004em;
}

.stl_ie .stl_14 {
	letter-spacing: 0.0064px;
}
@font-face {
	font-family:"DMOIQS+Times New Roman";
}
.stl_15 {
	font-size: 1em;
	font-family: "DMOIQS+Times New Roman";
	color: #000000;
}
.stl_16 {
	letter-spacing: -0.0013em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0211px;
}
.stl_17 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0067px;
}
.stl_18 {
	letter-spacing: 0.13em;
}

.stl_ie .stl_18 {
	letter-spacing: 2.08px;
}
.stl_19 {
	letter-spacing: -0.0017em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0274px;
}
.stl_20 {
	letter-spacing: -0.0172em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.276px;
}
.stl_21 {
	font-size: 1.169917em;
	font-family: "APAGEP+Times New Roman Bold";
	color: #000000;
}
.stl_22 {
	letter-spacing: -0.0024em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0449px;
}
.stl_23 {
	letter-spacing: -0.001em;
}

.stl_ie .stl_23 {
	letter-spacing: -0.016px;
}
.stl_24 {
	font-size: 0.87em;
	font-family: "GDILFJ+Courier New";
	color: #000000;
}
.stl_25 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0348px;
}
.stl_26 {
	letter-spacing: 0.2874em;
}

.stl_ie .stl_26 {
	letter-spacing: 4px;
}
.stl_27 {
	letter-spacing: -0.002em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0327px;
}
.stl_28 {
	letter-spacing: -0.0026em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0412px;
}
.stl_29 {
	font-size: 1em;
	font-family: "DMOIQS+Times New Roman";
	color: #0000FF;
}
.stl_30 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_30 {
	letter-spacing: -0.0295px;
}
.stl_31 {
	letter-spacing: -0.0046em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.0737px;
}
.stl_32 {
	letter-spacing: -0.0041em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0661px;
}
.stl_33 {
	letter-spacing: 0.0007em;
}

.stl_ie .stl_33 {
	letter-spacing: 0.0132px;
}

</STYLE>
</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:0.5em;top:0.4747em;"><span class="stl_07 stl_08 stl_09">MAZE &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:4.0872em;"><span class="stl_10 stl_11 stl_12">Author: &nbsp;</span></div>
					<div class="stl_01" style="left:0.9542em;top:4.9622em;"><span class="stl_10 stl_11 stl_09">Date: &nbsp;</span></div>
					<div class="stl_01" style="left:5.9501em;top:4.0872em;"><span class="stl_10 stl_11 stl_09" style="word-spacing:-0em;">Davydov Nikolay and Parukhin Nikolay &nbsp;</span></div>
					<div class="stl_01" style="left:5.9501em;top:4.9622em;"><span class="stl_10 stl_11 stl_09" style="word-spacing:0em;">2023, November &nbsp;</span></div>
					<div class="stl_01" style="left:0.9542em;top:5.8372em;"><span class="stl_10 stl_11 stl_12" style="word-spacing:1.2002em;">Version: 1.0 &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:7.8321em;"><span class="stl_13 stl_08 stl_14" style="word-spacing:-0.0008em;">Maze собирается на Linux Ubuntu 20.04 и MacOS &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:10.0771em;"><span class="stl_15 stl_08 stl_16" style="word-spacing:0.0095em;">• Программа разработана на языке С++ стандарта C++17 с использованием компилятора g++. &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:11.2021em;"><span class="stl_15 stl_08 stl_17" style="word-spacing:0.0114em;">• Сборка программы настроена с помощью Makefile со стандартным набором целей для GNU-программ: all, &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:12.3271em;"><span class="stl_15 stl_08 stl_09">install, uninstall, clean, dvi, dist, test, gcov_report</span><span class="stl_15 stl_08 stl_18">.</span><span class="stl_15 stl_08 stl_09">У</span><span class="stl_15 stl_08 stl_17" style="word-spacing:-0.0043em;">становка ведется в каталог build/ &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:13.4521em;"><span class="stl_15 stl_08 stl_19" style="word-spacing:0.0148em;">• Обеспечено покрытие unit-тестами модулей, связанных с вычислением выражений, с помощью библиотеки &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:14.5771em;"><span class="stl_15 stl_08 stl_20">GTest &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:16.853em;"><span class="stl_21 stl_08 stl_22">Примечание: &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:19.3171em;"><span class="stl_15 stl_08 stl_23" style="word-spacing:0.0345em;">• Сборка осуществляется с помощью </span><span class="stl_24 stl_11 stl_09">cmake &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:20.4855em;"><span class="stl_15 stl_08 stl_25" style="word-spacing:0.0228em;">• Для открытия приложения из папки </span><span class="stl_24 stl_11 stl_09">sr</span><span class="stl_24 stl_11 stl_26">c</span><span class="stl_15 stl_08 stl_27" style="word-spacing:-0.0087em;">в терминале выполнить команду </span><span class="stl_24 stl_11 stl_09" style="word-spacing:0em;">make open &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:21.6539em;"><span class="stl_15 stl_08 stl_28" style="word-spacing:0.0165em;">• Генерация лабиринта происходит по </span><a href="https://habr.com/ru/articles/176671/" target="_blank"><span class="stl_29 stl_08 stl_30" style="word-spacing:-0.0093em;">алгоритму Эллера &nbsp;</span></a></div>
					<div class="stl_01" style="left:2.2749em;top:22.7789em;"><span class="stl_15 stl_08 stl_25" style="word-spacing:0.0082em;">• Для отрисовки маршрута необходиом кликнуть мышью в клетку начал пути и клетку конца пути, после &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:23.9039em;"><span class="stl_15 stl_08 stl_31" style="word-spacing:-0.0003em;">чего кратчайший путь будет изображен. &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:25.0289em;"><span class="stl_15 stl_08 stl_32" style="word-spacing:0.0264em;">• Поиск пути происходит по алгоритму волнового поиска. &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:27.3048em;"><span class="stl_21 stl_08 stl_33" style="word-spacing:-0.0014em;">Внешний вид лабиринта: &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:29.62em;"><span class="stl_15 stl_08 stl_33" style="word-spacing:-0.0015em;">Внешний вид лабиринта &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
	<p><img src="../../misc/images/maze.png" /></p>
</html>
